[DEFAULT]
extends = "arcutils:local.base.cfg"

DISTRIBUTION = "psu.oit.arc.aol"

PROJECT.title = "Atlas of Oregon Lakes"
PROJECT.short_title = "AOL"

SITE_ID = 1

DATABASES.default.ENGINE = "django.contrib.gis.db.backends.postgis"
DATABASES.default.OPTIONS.options = "-c search_path=public"

; Auth
ALLOWED_LOGIN_GROUPS = ["resgrp116", "arc"]
AUTHENTICATION_BACKENDS = ["aol.users.backends.AOLCASModelBackend"]
SUPERUSERS = ["wbaldwin"]

INSTALLED_APPS = [
        "django.contrib.auth",
        "django.contrib.contenttypes",
        "django.contrib.flatpages",
        "django.contrib.sessions",
        "django.contrib.sites",
        "django.contrib.staticfiles",
        "django.contrib.gis",

        "arcutils",
        "bootstrapform",
        "django_pgcli",
	"raven.contrib.django.raven_compat",

        "{{PACKAGE}}.apps.MainAppConfig",
        "{{PACKAGE}}.users",
        "{{PACKAGE}}.lakes",
        "{{PACKAGE}}.documents",
        "{{PACKAGE}}.photos",
        "{{PACKAGE}}.facilities"
    ]

APPEND.MIDDLEWARE_CLASSES = [
        "django.contrib.flatpages.middleware.FlatpageFallbackMiddleware"
    ]

; Sentry dsn 
RAVEN_CONFIG.dsn = null 

; CSRF Defaults
CSRF_COOKIE_HTTPONLY = true
CSRF_COOKIE_SECURE = true

; Google Analytics
GOOGLE.analytics.tracking_id = null

LDAP.default.search_base = "ou=group,dc=pdx,dc=edu"

TILE_URL = "http://gis.rc.pdx.edu/arcgis/rest/services/aol/nlcd/MapServer/"

DATABASES.default.USER = "aol"
DATABASES.default.PASSWORD = "aol"
DATABASES.default.NAME = "aol"

[test]
DATABASES.default.HOST = "172.20.0.1"

AUTHENTICATION_BACKENDS = ["django.contrib.auth.backends.ModelBackend"]
IMPORT_FROM_STRING = ["MOMMY_CUSTOM_FIELDS_GEN"]
MOMMY_CUSTOM_FIELDS_GEN = "mommy_spatial_generators.MOMMY_SPATIAL_FIELDS"
TEST_RUNNER = "{{PACKAGE}}.testrunner.TestRunner"

[travis]
ENV = "travis"
TEST = true
ADMINS = []
ALLOWED_HOSTS = []
MANAGERS = []
SECRET_KEY = "NOT A SECRET"
DATABASES.default.HOST = "localhost"
DATABASES.default.PASSWORD = ""
EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"
LOGGING.disable_existing_loggers = true
LOGGING.root.handlers = ["null"]
MEDIA_ROOT = "/tmp/{{PACKAGE}}/test/media"
STATIC_ROOT = "/tmp/{{PACKAGE}}/test/static"
TEMPLATES.0.APP_DIRS = true

AUTHENTICATION_BACKENDS = ["django.contrib.auth.backends.ModelBackend"]
IMPORT_FROM_STRING = ["MOMMY_CUSTOM_FIELDS_GEN"]
MOMMY_CUSTOM_FIELDS_GEN = "mommy_spatial_generators.MOMMY_SPATIAL_FIELDS"
TEST_RUNNER = "{{PACKAGE}}.testrunner.TestRunner"

[docker]
ENV = "docker"
ADMINS = []
ALLOWED_HOSTS = ["localhost", "172.20.0.1"]
MANAGERS = []
SECRET_KEY = "NOT A SECRET"
DATABASES.default.HOST = "postgres"
EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"
MEDIA_ROOT = "{{CWD}}/media"
STATIC_ROOT = "{{CWD}}/static"
TEMPLATES.0.APP_DIRS = true

AUTHENTICATION_BACKENDS = ["django.contrib.auth.backends.ModelBackend"]
IMPORT_FROM_STRING = ["MOMMY_CUSTOM_FIELDS_GEN"]
MOMMY_CUSTOM_FIELDS_GEN = "mommy_spatial_generators.MOMMY_SPATIAL_FIELDS"
TEST_RUNNER = "{{PACKAGE}}.testrunner.TestRunner"
