[docker]
extends = "local.dev.cfg#dev"

# do not remove this value lest you encounter
# the 'here there be dragons' sign.
ENV = "docker"  

ALLOWED_HOSTS = ["172.20.0.1"]
DATABASES.default.HOST = "postgres"
